/* Your card CSS file */
.container {
max-width: 500px;
margin: 0 auto;

}

.card-category {
  background-image: linear-gradient(rgba(10,10,10,0.3), rgba(10,10,10,0.5)), url(https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80);
  display: flex;
  align-content: center;
  justify-content: center;
  border-radius: 10px;
  background-position: center;
  box-shadow: 0px 0px 15px rgba(10,10,10,0.2);
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.text {
  padding: 70px;
  font-size: 30px;
  color: rgb(240, 240, 240);
  font-weight: 700;
}
/*------------------------------*/
.first_image {
  /*overflow: hidden;*/
/*  height:200px;
  width: 200px;*/

}

.card-product{
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 0px 15px rgba(10,10,10,0.2);
}

.card-product img
{
  object-fit: cover;
  object-position: -115px 0px;
  height: 200px;
  width: 200px;
  display: block;
}


.card-product h2
{
font-size:20px;
color: rgb(30,30,30);

}
.card-product p
{
    font-size: 12px;
    line-height: 1.4;
    opacity: .7;
    color: rgb(30,30,30);
    font-weight: normal;
}

.text2 {
  height:100px;
  margin: 0 20px;
  font-size: 30px;
  color: rgb(240, 240, 240);
  font-weight: 700;
}

.text2 h2,p {
margin: 0px;
padding:0px;
}

.text2 p {
margin-top: 10px;

}

/*-------------*/

.card-trip {
background-color: white;
box-shadow: 0px 0px 15px rgba(10,10,10,0.2);

}

.box-text {
display: flex;
justify-content: space-between;
align-items: flex-end;
margin-top: 20px;
padding: 0px 10px 10px 10px;
}

.card-trip img {
width:100%;
height:200px;
object-fit: cover;
}

.description {
max-width:70%;
}

.description h2,p {
  margin:0px;
  padding:0px;
    font-size: 1.2em;

}

.description p {
  opacity: 0.6;
  font-size: 12px;
  padding-left: 3px;

}

.prix strong {
  font-size: 1.2em;

}



